

*, body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template: minmax(calc(100vh - 30px), 600px) / minmax(calc(35vw - 15px), 250px) minmax(10vw, 50px) minmax(calc(55vw - 15px), 300px);
    gap: 10px;
    overflow: auto;
    min-width: 700px;
    min-height: 500px;
    background-color: ghostwhite;
    border-radius: 5px;
    margin: 15px;
    padding: 10px;
    justify-content: space-between;
}

.help-desk, 
.ladder,
.library {
    outline: blueviolet solid 1px;
}

.help-desk {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template: clamp(350px, calc(700px - 30vw), 60vh) 1fr / minmax(200px, 1fr);
}

.help {
    grid-area: 1 / 1 / 2 / 2;
    border: forestgreen dotted 1px;
}

#help {
    font-family: "Pacifico", cursive;
    font-size: 24px;
    text-align: center;
    margin: 5px 0 20px 0;
}

.deposit-remove {
    display: flex;
    width: 100%;
    align-items: center;
}

#deposit,
#remove {
    padding: 10px;
    margin-bottom: 20px;
    width: 50%;
    font-family: "Lato", sans-serif;
    text-align: center;
    color: white;
    cursor: pointer;
}

#deposit {
    background-color: green;
}

#remove {
    background-color: blueviolet;
}

form {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    padding: 10px;
}

label {
    display: flex;
    align-items: center;
    width: 100%;
}

form img{
    height: 20px;
    margin-right: 10px;
}

label[for="pages"] {
    width: 50%;
}

input {
    padding: 5px 10px;

}

input[type="text"] {
    width: 100%;
}

input[type="number"] {
    width: 60px;
}

.pages-read {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

.read-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 10px;
    min-width: 115px;
    width: 130px;
    text-align: center
}

input[type="checkbox"] {
    display: none;
}

.toggle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    background-color: burlywood;
    width: 30px;
    height: 15px;
    border-radius: 30px;
    font-size: 9px;
}

.toggle::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    background-color: slategrey;
    left: 0px;
    transition: all 0.3s;
}

input[type="checkbox"]:checked + .toggle::after {
    left : 25px; 
    background-color: aqua;
}

fieldset {
    border: none;
    width: 100%;
    display: none;
    align-items: center;
    margin-left: 60px;
    font-size: 10px;
}

legend {
    margin: 0 30px 10px 0;
    width: 55px;
}

.radio-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.radio-wrapper label {
    width: 75px;
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 5px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input[type="radio"] {
    margin-right: 10px;
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 15px;
    width: 15px;
    top: 0;
    left: 0;
}

.radio-button {
    position: absolute;
    top: 0;
    left: 0;
    height: 13px;
    width: 13px;
    background-color: #eee;
    border-radius: 50%;
}

.radio-button:hover {
    background-color: #ccc;
}

input[type="radio"]:checked ~ .radio-button {
    background-color: #2196F3;
}  

form button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: bisque;
    width: 150px;
    margin-top: 10px;
}

.librarian {
    grid: 2 / 1 / 3 / 2;
    border: darkorange dotted 1px;
    place-self: center;
}

.librarian img {
    width: 15vw;
    min-width: 125px;
}

.ladder {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: repeat(10, 1fr);
}

.ladder-rung {
    outline: goldenrod dotted 1px;
}

#library {
    grid-area: 1 / 3 / 2 / 4;
    display: grid;
    grid-template: 125px repeat(3, minmax(100px, 1fr)) / repeat(auto-fit, minmax(100px, .5fr));
    gap: 10px;
    overflow: auto;
}

.top-shelf {
    grid-area: 1 / 1 / 2 / -1;
    border: 1px dotted palevioletred;
    background-color: bisque;
}

.book {
    border: 1px solid black;
    max-width:  200px;
    min-width:  100px;
    max-height: 200px;
    min-height: 100px;

}

.book > p {
    font-family: "Lato", sans-serif;
    font-size: clamp(.5rem, 11px, 2rem);
    
    
}

/* book width formula -  pg length / 100 * 3 [generic multiplier] (for example 345pg book = 3.45% * 2) */
    /* limited between 10-30% */
/* book height formula - pg length / 10 * 50% [limited height bandwith for books] (for example 345pg book = ((34.5 * 50%) + 50%) */
    /* limited between 50-100% */
